let q = arg.toLowerCase().replace('search ', ''),
							{ result } = await fetch(
								'https://api.itsrose.my.id/dewasa/nekopoi/search?query=' + q
							).then((a) => a.json()),
							listSections = [],
							tmp = [...result].map((v) => {
								listSections.push({
									title: v.title,
									rows: [
										{
											title: '- Detail',
											rowId: '!nekopoi detail ' + v.id,
											description: `*${v.title}* (${v.id}) - ${v.date}`,
										},
									],
								});
							});
						const listMessage = {
							text: 'Query : *' + q + '*\n',
							footer: 'Nekopoi Search',
							title: 'Result from nekopoi\n\n',
							buttonText: 'Choose',
							sections: listSections,
						};
						return await sock.sendMessage(msg.from, listMessage);
