let q = arg.toLowerCase().replace('detail ', ''),
							{ result } = await fetch(
								'https://api.itsrose.my.id/dewasa/nekopoi/detail?id=' + q
							).then((a) => a.json());
						if (result.episode) {
							let teks = '',
								listSections = [],
								A = [...result.episode].map((v) => {
									listSections.push({
										title: v.title,
										rows: [
											{
												title: '- Detail',
												rowId: '!nekopoi detail ' + v.id,
												description: `*${v.title}* (${v.id}) - ${v.date}`,
											},
										],
									});
								});
							teks += `\n*Title :* ${result.title} (${
								result.info_meta.aliases ? result.info_meta.aliases : ' '
							})\n*Status :* ${result.info_meta.status}\n*Release :* ${
								result.info_meta.tayang
							}\n*Produser :* ${result.info_meta.produser}\n*Duration :* ${
								result.info_meta.durasi
							}\n*Score :* ${result.info_meta.skor}\n`;
							let msg = await conn.sendMessage(
								m.chat,
								{ image: { url: result.image } },
								{ quoted: m }
							);
							const listMessage = {
								text: teks,
								footer: 'Nekopoi Detail',
								title: 'ID : ' + result.id,
								buttonText: 'Episode',
								sections: listSections,
							};
							return await sock.sendMessage(msg.from, listMessage);
