
let handler = async (m, { conn, args }) => {
	const a = await detail(args[0]);
	let teks = `*ID :* ${a.id}\n*Title :* ${a.title}\n\n`;
	for (let i of a.stream) {
		teks += `*Stream* : ${i.link}\n`;
	}
	await conn.sendFile(m.chat, a.image, "", teks, m);
	try {
		let x = [];
		const teks = "Id: " + a.id + "\nTitle: " + a.title + "\nDate: " + a.date;
		a.download.map((v) => {
			let xx = v.links.map((vv) => {
				return {
					title: vv.name,
					rowId: "none",
					description: vv.link,
				};
			});
			x.push({
				title: v.type,
				rows: xx,
			});
		});
		const result = {
			text: "Links Downloads",
			footer: wm,
			title: a.id,
			buttonText: "Links",
			sections: x,
		};
		await conn.sendMessage(m.chat, result, { quoted: m });
	} catch (e) {
		// console.log(e);
	}
};
